<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort & Filter</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>NotesList App</h1>
      <div class="search-div">
        <input
          type="text"
          id="search-input"
          class="form-control"
          placeholder="Search Anything..."
        />
        <select id="select-filter" name="todos">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="uncompleted">Uncompleted</option>
        </select>
      </div>
      <div>
        <table class="notes-table">
          <tr class="bg-info">
            <th>id</th>
            <th>Title</th>
            <th>createdAt</th>
            <th>isCompleted</th>
          </tr>

          <tbody id="tBodyData"></tbody>
        </table>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
